
GLOBAL_LLM_SERVICE="AzureOpenAI"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME="text-embedding-3-small"
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_ENDPOINT="https://<resource>.openai.azure.com/"
AZURE_OPENAI_DEPLOYMENT_NAME="o3-mini"
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME="o3-mini"
AZURE_OPENAI_TEXT_DEPLOYMENT_NAME="o3-mini"
AZURE_OPENAI_API_VERSION="2024-12-01-preview"
REASONING_EFFORT="medium"
SQL_SERVER_HOST=""
SQL_SERVER_DATABASE=""
SQL_SERVER_USERNAME=""
SQL_SERVER_PASSWORD=""
SQL_SERVER_DRIVER=""